spring.application.name=vhr-zuul
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#zuul.routes.provider=/lsh/**

#zuul.prefix=/lsh

spring.redis.host=192.168.31.129
spring.redis.password=123@456
spring.redis.port=6379

zuul.routes.vhr-web.sensitive-headers="*"
