# myvhr

./: pom.xml
mailserver/: pom.xml
mailserver/src/main/java/com/lsh/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/lsh/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/com/lsh/mailserver/: MailserverApplicationTests.java
vhr-server/: pom.xml
vhr-server/vhr-eureka/: pom.xml
vhr-server/vhr-eureka/src/main/java/com/lsh/vhreureka/: VhrEurekaApplication.java
vhr-server/vhr-eureka/src/main/resources/: application.properties
vhr-server/vhr-eureka/src/test/java/com/lsh/vhreureka/: VhrEurekaApplicationTests.java
vhr-server/vhr-mapper/: pom.xml
vhr-server/vhr-mapper/src/main/java/com/lsh/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SysMsgMapper.java  SysMsgMapper.xml
vhr-server/vhr-model/: pom.xml
vhr-server/vhr-service/: pom.xml
vhr-server/vhr-service/src/main/java/com/lsh/vhr/config/: RabbitConfig.java
vhr-server/vhr-service/src/main/java/com/lsh/vhr/service/: DepartmentService.java  EmployeeService.java  EmployeeTrainService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr-server/vhr-service/src/main/java/com/lsh/vhr/task/: MailSendTask.java
vhr-server/vhr-service/src/main/java/com/lsh/vhr/utils/: HrUtils.java  POIUtils.java
vhr-server/vhr-web/: pom.xml
vhr-server/vhr-web/src/main/java/com/lsh/vhr/: VhrApplication.java
vhr-server/vhr-web/src/main/resources/: application.properties  application.yml  fastdfs-client.properties
vhr-server/vhr-web/src/test/java/com/lsh/vhr/: VhrApplicationTests.java
vhr-server/vhr-zuul/: pom.xml
vhr-server/vhr-zuul/src/main/resources/: application.properties
vuehr/: package-lock.json  package.json  vue.config.js
vuehr/src/: App.vue  main.js
vuehr/src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
vuehr/src/components/sys/basic/: DepMana.vue  JobLevelMana.vue  PemissionMana.vue  PosMana.vue
vuehr/src/router/: index.js
vuehr/src/store/: index.js
vuehr/src/utils/: api.js  menus.js
vuehr/src/views/: Home.vue  HrInfo.vue  Login.vue
vuehr/src/views/emp/: EmpBasic.vue
vuehr/src/views/per/: PerTrain.vue
vuehr/src/views/sal/: SalSob.vue  SalSobCfg.vue
vuehr/src/views/sys/: SysBasic.vue  SysHr.vue
(+52 files in other folders)
